PORT = 4000
URILOCAL = mongodb://127.0.0.1:27017/AdivinaElPersonaje 
URI= mongodb+srv://alexispathe:alexispathe123@cluster0.dzvwzjc.mongodb.net/?retryWrites=true&w=majority
# SOLUCION TEMPORAL DE RUTAS HASTA ENCONTRAR EL MAS EFICIENTE
ROUTE_AKINATOR_MODEL = ../../../../../../../models/escuela/materias/algortimos/proyectos/akinator
ROUTE_AKINATOR_CONTROLLER = ../../../../../../../controllers/escuela/materias/algoritmos/proyectos/akinator
ROUTES_AKINATOR = ./src/router/escuela/materias/algoritmos/proyectos/akinator